{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ES5",
    "module": "ES2015",
    "importHelpers": true,
    "lib": ["ES2015", "ES2016", "ES2017", "DOM"],
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "dist/types",
    "outDir": "dist/lib",
    "rootDir": "src",
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src"],
}
